# swagger-codegen-sample

./: .gitignore  pom.xml
src/main/java/: DemoClass.java
src/main/java/javax/annotation/: Generated.java
src/main/resources/: swagger.yaml
src/test/java/org/example/: DemoTest.java
